/*
 * UBERMENU 2.0 - DO NOT EDIT!!!
 * 
 * Under penalty of death, never, ever, not ever, neverneverevernever edit this file. Swear it! 
 * Seriously, just don't.  If you edit this file, or change it in any way, consider your (non-existent) 
 * warranty null and void.  You have been warned.
 * 
 * Need to customize your styles?  Check out the Customization section of the Support Guide.
 */

/* Reset */
#megaMenu.megaResetStyles div, 
#megaMenu.megaResetStyles span, 
#megaMenu ul.megaMenu, 
#megaMenu ul.sub-menu,
#megaMenu ul.um-sidebar,
#megaMenu li.menu-item,
#megaMenu li.widget, 
#megaMenu li.menu-item > a, 
#megaMenu img.um-img{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	background:transparent;
	text-shadow:none;
	visibility:visible;
	opacity:1;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;

	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility:visible;
}

/**** ALL ****/
#megaMenu{
	position:relative;
	line-height:1em;
	overflow:visible;
	zoom:1;
	display:block;
	float:left;
	height:auto;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#megaMenu.megaFullWidth{
	width:100%;
}
#megaMenu ul.megaMenu,
#megaMenu ul.sub-menu {		/* All UL */
	list-style:none outside none;
	margin:0px;
	padding:0px;
	position:relative;
	overflow:visible;
	zoom:1;
}
#megaMenu ul.megaMenu li.menu-item,
#megaMenu ul.megaMenu li.widget{
	margin-bottom:0px;
	list-style-type: none;
	list-style-image: none;
	border:none;
	text-align:left;
	float:none;
}
#megaMenu ul.megaMenu li.menu-item > a,
#megaMenu ul.megaMenu li.menu-item > span.um-anchoremulator{
	line-height:1.4em;
	text-decoration:none;
	cursor:pointer;
	
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}
#megaMenu ul.megaMenu li.menu-item > a span,
#megaMenu ul.megaMenu li.menu-item > span.um-anchoremulator span{
	color:inherit;
	font-size:inherit;
}


/**** TOP LEVEL ****/
#megaMenu ul.megaMenu{
	float:left;
	z-index:100;
}
#megaMenu.megaMenuHorizontal ul.megaMenu{
	width:100%;
}
#megaMenu ul.megaMenu > li.menu-item{
	float:left;
	position:relative;
	display:inline-block;
	/*line-height:1em;*/
	padding:0px 0px;
	margin:0px;
	z-index:200;
	zoom:1;
}
#megaMenu ul.megaMenu > li.menu-item > a,
#megaMenu ul.megaMenu > li.menu-item > span.um-anchoremulator{
	display:block;
	padding:12px 15px;
	
	position:relative;
	float:none;
	z-index:400;
	zoom:1;
	
	border-width:0px 0px 0px 1px;	/* No Bouncing */
	border-style:solid;
	border-color:transparent;
}
#megaMenu.megaMenuHorizontal ul.megaMenu > li.menu-item:first-child > a{
	border-left:none;
}
#megaMenu.megaMenuVertical ul.megaMenu > li.menu-item:first-child > a{
	border-top:none;
}
#megaMenu ul.megaMenu > li.menu-item:hover,
#megaMenu ul.megaMenu > li.menu-item.megaHover,
#megaMenu ul.megaMenu > li.menu-item:hover > a,
#megaMenu ul.megaMenu > li.menu-item.megaHover > a,
#megaMenu ul.megaMenu > li.menu-item:hover > span.um-anchoremulator,
#megaMenu ul.megaMenu > li.menu-item.megaHover > span.um-anchoremulator{
	z-index:600;
}

/**** DROP LEVEL ****/

#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega{
	position:static;
}

#megaMenu.megaMenu-nojs ul ul.sub-menu{
	display:none;
}

#megaMenu ul ul.sub-menu{
	position:absolute;
	left:auto;
	z-index:500;
	float:left;
	zoom:1;
	overflow:visible;
	visibility:visible;
	margin:0;
}
/*#megaMenu ul ul.sub-menu-1,*/
#megaMenu ul li.menu-item.ss-nav-menu-reg ul.sub-menu-1{
	min-width:99%;
}
#megaMenu ul li.menu-item.ss-nav-menu-reg ul.sub-menu ul.sub-menu{
	min-width:120px;
}
#megaMenu.megaMenuHorizontal ul.megaMenu > li.menu-item > ul.sub-menu.sub-menu-1{
	/*border-top:none;*/
	/* removes border overlap effect */
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	
	/* IE7 is dumb */
	*left:0;
	*top:100%;
}
#megaMenu ul li.menu-item.ss-nav-menu-mega ul.sub-menu li.menu-item{
	min-width:100px;
}
#megaMenu ul li.menu-item.ss-nav-menu-reg ul.sub-menu li.menu-item{
	min-width:50px;
	position:relative;
}
#megaMenu ul li.menu-item.ss-nav-menu-reg ul.sub-menu li.menu-item > a,
#megaMenu ul li.menu-item.ss-nav-menu-reg ul.sub-menu li.menu-item > span.um-anchoremulator{
	white-space: nowrap;
}
#megaMenu ul ul.sub-menu li.menu-item > a,
#megaMenu ul ul.sub-menu li.menu-item > span.um-anchoremulator{
	padding:3px 0px;
	margin:3px 0px;
	line-height:1.4em;
	width:auto;
	display:block;
}
#megaMenu ul li.menu-item.ss-nav-menu-mega ul ul.sub-menu li.menu-item > a,
#megaMenu ul li.menu-item.ss-nav-menu-mega ul ul.sub-menu li.menu-item > span.um-anchoremulator,
#megaMenu ul ul.sub-menu li.menu-item > a,
#megaMenu ul ul.sub-menu li.menu-item > span.um-anchoremulator{
	background:transparent;
}
#megaMenu.megaMenu-nojs ul li.menu-item:hover > ul.sub-menu-1 {
	display: block;
	visibility:visible;
}
#megaMenu.megaMenu-withjs ul li.menu-item:hover > ul.sub-menu-1 {
	display: none;
}
#megaMenu ul li.menu-item.ss-nav-menu-mega  ul.sub-menu ul.sub-menu{
	display:block;
	position:relative;
	top:auto;
	left:auto;
}
#megaMenu li.menu-item ul.sub-menu{
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
#megaMenu li.menu-item.ss-nav-menu-mega ul.sub-menu.sub-menu-1{
	border:1px solid transparent;
	padding:0px;
	width:auto;
	white-space:nowrap;
	left:auto;
	max-width:100%;
}
#megaMenu.wpmega-nojs li.menu-item.ss-nav-menu-mega ul.sub-menu.sub-menu-1,					/* No JS */
#megaMenu.megaFullWidthSubs li.menu-item.ss-nav-menu-mega ul.sub-menu.sub-menu-1,				/* "Full Width Submenus" option */
#megaMenu li.menu-item.ss-nav-menu-mega.ss-nav-menu-mega-fullWidth ul.sub-menu.sub-menu-1{	/* Menu Item option */
	width:100%;
	left:-1px;
	/*left:0px;
	box-sizing:border-box;*/
}
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega-floatRight{
	float:right;
}
/* Align Submenu Left */
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega.ss-nav-menu-mega-alignLeft ul.sub-menu.sub-menu-1{
	left:0px;
}
/* Align Submenu Right */
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega.ss-nav-menu-mega-alignRight ul.sub-menu.sub-menu-1{
	right:0px;
	left:auto;
}
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega  ul.sub-menu-1 > li.menu-item{
	display: inline-block;
	float:left;
	margin-top:5px;
	margin-bottom:5px;
	position:relative;
}

#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul.sub-menu-1 > li.menu-item > a,
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul.sub-menu-1 > li.menu-item > span.um-anchoremulator, 
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul ul.sub-menu .ss-nav-menu-header > a,
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul ul.sub-menu .ss-nav-menu-header > span.um-anchoremulator, 
#megaMenu .wpmega-widgetarea h2.widgettitle{
	margin-bottom:.6em;
}

#megaMenu ul li.menu-item.ss-nav-menu-mega  ul ul.sub-menu li.menu-item,
#megaMenu ul li.menu-item.ss-nav-menu-mega  ul ul.sub-menu li.widget{
	display: block;
}



#megaMenu ul li.menu-item{
	font-size:12px;
	list-style-image:none;
	letter-spacing:0px;
}















/* Submenu Structure */
#megaMenu ul li.menu-item.ss-nav-menu-mega  ul.sub-menu li.menu-item,
#megaMenu ul li.menu-item.ss-nav-menu-mega  ul.sub-menu li.widget{
	font-size:11px;
	min-width:100px;
}
#megaMenu ul li.menu-item.ss-nav-menu-mega ul.sub-menu li.menu-item > a,
#megaMenu ul li.menu-item.ss-nav-menu-mega ul.sub-menu li.menu-item > span.um-anchoremulator{
	width:auto;
	display:block;
	background:transparent;
}
#megaMenu ul li.menu-item.ss-nav-menu-mega ul.sub-menu > li.menu-item:hover > a{
	background: transparent;
}
#megaMenu ul li.menu-item.ss-nav-menu-mega ul li.menu-item.ss-nav-menu-item-depth-1{
	padding:11px 27px; /* Do it in pixels, because IE can't handle rounding ems properly */
}
#megaMenu ul li.menu-item.ss-nav-menu-mega ul ul.sub-menu{
	width:auto;
	float:none;
}
#megaMenu ul li.menu-item.ss-nav-menu-mega ul ul.sub-menu li.menu-item{
	display:block;
	float:none;	
}
#megaMenu ul li.menu-item.ss-nav-menu-mega ul.sub-menu li.menu-item.ss-nav-menu-verticaldivision {
	clear: both;
}
#megaMenu ul li.menu-item.ss-nav-menu-mega ul.sub-menu li.menu-item.sub-menu-newcol {
	float: left;
}


#megaMenu li.menu-item.ss-nav-menu-mega .ss-nav-menu-header a,
#megaMenu li.menu-item.ss-nav-menu-mega .ss-nav-menu-header span.um-anchoremulator{
	font-weight:normal;
}

#megaMenu li.menu-item.ss-nav-menu-mega .ss-nav-menu-header > a,
#megaMenu li.menu-item.ss-nav-menu-mega .ss-nav-menu-header > span.um-anchoremulator{
	font-weight:bold;
	margin-bottom:4px;
}
#megaMenu li.menu-item.ss-nav-menu-mega .megaMenu-thumb{
	width:15px;
	height:15px;
	margin-right:5px;
	vertical-align:middle;
}
#megaMenu ul li.menu-item.ss-nav-menu-reg a,
#megaMenu ul li.menu-item.ss-nav-menu-reg span.um-anchoremulator{
	display:block;
}
#megaMenu ul li.menu-item.ss-nav-menu-reg ul.sub-menu-1{
	border:1px solid transparent;
	padding-top:6px;
	padding-bottom:6px;
}
#megaMenu ul li.menu-item.ss-nav-menu-reg ul.sub-menu li.menu-item > a,
#megaMenu ul li.menu-item.ss-nav-menu-reg ul.sub-menu li.menu-item > span.um-anchoremulator{
	margin:0px;
	padding:6px 20px 6px 15px;
	position:relative;
}
#megaMenu ul li.menu-item.ss-nav-menu-reg ul.sub-menu ul.sub-menu{
	top:-1px;
	border-style:solid;
	border-width:1px;
}
#megaMenu.megaMenu-nojs ul li.menu-item.ss-nav-menu-reg ul.sub-menu > li.menu-item:hover > ul.sub-menu{
	display:block;
	left:100%;
}
#megaMenu.megaMenu-withjs ul li.menu-item.ss-nav-menu-reg ul.sub-menu > li.menu-item > ul.sub-menu{
	display:none;
	left:100%;
	top:-1px;
}
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-reg.ss-nav-menu-flyout-left ul.sub-menu > li.menu-item > ul.sub-menu{
	left:auto;
	right:100%;
}
#megaMenu ul.megaMenu li.menu-item.uber-flyout-left > ul.sub-menu,
#megaMenu ul.megaMenu > li.menu-item.uber-flyout-left-all ul ul.sub-menu,
#megaMenu ul.megaMenu ul.sub-menu li.menu-item.uber-flyout-left-all ul.sub-menu{
	left:auto !important;
	right:100% !important;
	border-left:1px solid #ddd !important;    
	border-right:none !important;
	box-shadow:none !important;
}

/* Flyout menus aligned right and flyout left */
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-reg.um-flyout-align-right ul.sub-menu{
	left:auto;
	right:0;
}
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-reg.um-flyout-align-right ul.sub-menu li.menu-item > a, 
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-reg.um-align-right ul.sub-menu li.menu-item > span.um-anchoremulator{
	padding-left:20px;
	padding-right:10px;
}
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-reg.um-flyout-align-right li.menu-item.megaReg-with-sub > a:after, 
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-reg.um-flyout-align-right li.menu-item.megaReg-with-sub > span.um-anchoremulator:after{
	border-right-color:#ccc;
	border-left-color:transparent;
	left:3px;
	right:auto;
}
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-reg.um-flyout-align-right ul.sub-menu > li.menu-item > ul.sub-menu{
	left:auto;
	right:100%;
	box-shadow:none;
}


/* Highlights */
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-highlight > a,
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-highlight > span.um-anchoremulator{
	color:#4D90FE;
}

/* Titles and Descriptions */
#megaMenu .wpmega-link-title{
	display:block;
	line-height:1.4em;
	color:inherit;
}
#megaMenu .wpmega-item-description{
	display:block; /* inline */
	clear:none;
	float:none;
	line-height:10px;
	font-size:11px;
	padding-bottom:3px;
	font-weight:normal;
	color:inherit;
	white-space: normal;
}






/* Non-links */

#megaMenu ul.megaMenu > li.menu-item > .wpmega-nonlink{
	padding:3px 12px;
}



#megaMenu .wpmega-nonlink{
	width:auto;
	white-space: normal;
}
#megaMenu .wpmega-nonlink ul{
	display:block;
	position:relative;
	left:auto;
	top:auto;
	width:auto;
	float:none;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	zoom:1;
	width:100%;
}

#megaMenu .wpmega-nonlink ul li.widget{
	margin-bottom:1em;
	float:left;
	clear:none;
}

#megaMenu .wpmega-nonlink .widgettitle{
	margin-bottom:.6em;
}








#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul.sub-menu li.menu-item.ss-nav-menu-item-depth-1.fullWidthRow,
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul.sub-menu li.menu-item.ss-nav-menu-item-depth-1.ss-sidebar{
	margin-right:0px;
	width:100%;			/* widget area must be full width */
	padding-left:0;
	padding-right:0;
}
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul.sub-menu li.menu-item.ss-nav-menu-item-depth-1.ss-sidebar > a,
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul.sub-menu li.menu-item.ss-nav-menu-item-depth-1.ss-sidebar > span.um-anchoremulator{
	margin:0 2.9% 1em 2.9%;
}


#megaMenu .wpmega-widgetarea h2.widgettitle{
	font-size:12px;
	line-height:1.6em;
}


/* Full Width Menu, Widget & Shortcode Columns */
.ss-colgroup{}

#megaMenu ul ul .wpmega-nonlink.wpmega-widgetarea ul{
	float:left;
}

#megaMenu .ss-colgroup .ss-col,
#megaMenu .wpmega-nonlink li.widget,
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega.mega-colgroup > ul > li{
	float:left;
	padding-left:2.9%;
	padding-right:2.9%;
	/* width = FLOOR( ( 100 - (n * (5.8) ) ) / n ), .1 )*/
}

#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega.mega-colgroup ul.sub-menu li.menu-item{
	min-width:0;
	white-space:normal;
}

/* 1 */
#megaMenu .wpmega-nonlink.ss-colgroup-1 li,
#megaMenu ul.megaMenu li.ss-nav-menu-mega.mega-colgroup-1 > ul > li{
	width:94.2%;
}

/* 1/2 */
#megaMenu .ss-colgroup-2 > .ss-col,
#megaMenu .wpmega-nonlink.ss-colgroup-2 li,
#megaMenu ul.megaMenu li.ss-nav-menu-mega.mega-colgroup-2 > ul > li{
	width:44.2%;
}
/* 1/3 */
#megaMenu .ss-colgroup-3 > .ss-col,
#megaMenu .wpmega-nonlink.ss-colgroup-3 li,
#megaMenu ul.megaMenu li.ss-nav-menu-mega.mega-colgroup-3 > ul > li{
	width:27.5%;	
}
/* 2/3 */
#megaMenu .ss-colgroup-3 > .ss-col.ss-colspan-2,
#megaMenu .wpmega-nonlink.ss-colgroup-3 li.ss-colspan-2{
	width: 60.8%; /* (27.5 + 2.9)*2 */
}

/* 1/4 */
#megaMenu .ss-colgroup-4 > .ss-col,
#megaMenu .wpmega-nonlink.ss-colgroup-4 li,
#megaMenu ul.megaMenu li.ss-nav-menu-mega.mega-colgroup-4 > ul > li{
	width:19.2%;
}
/* 2/4 */
#megaMenu .ss-colgroup-4 > .ss-col.ss-colspan-2,
#megaMenu .wpmega-nonlink.ss-colgroup-4 li.ss-colspan-2{
	width:44.2%;
}
/* 3/4 */
#megaMenu .ss-colgroup-4 > .ss-col.ss-colspan-3,
#megaMenu .wpmega-nonlink.ss-colgroup-4 li.ss-colspan-3{
	width:69.2%;
}

/* 1/5 */
#megaMenu .ss-colgroup-5 > .ss-col,
#megaMenu .wpmega-nonlink.ss-colgroup-5 li,
#megaMenu ul.megaMenu li.ss-nav-menu-mega.mega-colgroup-5 > ul > li{
	width:14.2%;
}
/* 2/5 */
#megaMenu .ss-colgroup-5 > .ss-col.ss-colspan-2,
#megaMenu .wpmega-nonlink.ss-colgroup-5 li.ss-colspan-2{
	width:34.2%;
}
/* 3/5 */
#megaMenu .ss-colgroup-5 > .ss-col.ss-colspan-3,
#megaMenu .wpmega-nonlink.ss-colgroup-5 li.ss-colspan-3{
	width:54.2%;
}
/* 4/5 */
#megaMenu .ss-colgroup-5 > .ss-col.ss-colspan-4,
#megaMenu .wpmega-nonlink.ss-colgroup-5 li.ss-colspan-4{
	width:74.2%;
}

#megaMenu .wpmega-nonlink li.widget li{
	width:auto;
}

/* 1/6 */
#megaMenu .ss-colgroup-6 > .ss-col,
#megaMenu .wpmega-nonlink.ss-colgroup-6 li,
#megaMenu ul.megaMenu li.ss-nav-menu-mega.mega-colgroup-6 > ul > li{
	width:10.8%;
}
/* 1/7 */
#megaMenu .ss-colgroup-7 > .ss-col,
#megaMenu .wpmega-nonlink.ss-colgroup-7 li,
#megaMenu ul.megaMenu li.ss-nav-menu-mega.mega-colgroup-7 > ul > li{
	width:8.4%;
}
/* 1/8 */
#megaMenu .ss-colgroup-8 > .ss-col,
#megaMenu .wpmega-nonlink.ss-colgroup-8 li,
#megaMenu ul.megaMenu li.ss-nav-menu-mega.mega-colgroup-8 > ul > li{
	width:6.7%;
}

/* Start new rows automatically in browsers that support nth-child */
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega.mega-colgroup-2 > ul > li.menu-item:nth-child(2n+1),
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega.mega-colgroup-3 > ul > li.menu-item:nth-child(3n+1),
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega.mega-colgroup-4 > ul > li.menu-item:nth-child(4n+1),
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega.mega-colgroup-5 > ul > li.menu-item:nth-child(5n+1),
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega.mega-colgroup-6 > ul > li.menu-item:nth-child(6n+1){
	clear:both;
}













#megaMenu ul ul.sub-menu li.menu-item .wpmega-nonlink a{
	padding:0px;
}

