.col {
  width: 50%;
  float: left;
 /*margin: 0 2% 0 2%;*/
  /*padding: 0px 54px !important;*/
}

.a {
  margin-left:0px;
}

.b {
  margin-right:0px;
}

.inner-a {
  width: 100%;
  padding: 0px 54px !important;
}

./*provider{
  float: left;
  margin-right:4%;
  width:43%;
}

.plugin #providers .provider .button {
background: url("images/modal-login-sprite1.png") no-repeat;
 height: 36px;
 width: 200px;
}

.oneall_social_login_providers iframe {
  height: 353px !important;
  width:100% !important;
}

.plugin {
  padding: 0px;
  width:100%;
}

.plugin #providers .provider {
  float:left;
  padding: 2px 2px 3px 10px;
}
*/
.oneall_social_login_providers iframe{
  /*width:100%;*/
}
.plugin {
 width:100%;
}

/*.provider{
  float: left;
  margin-right:4%;
  width:45%;
}*/
.provider {
    float: left;
    margin-right: 4%;
    overflow: hidden;
    width: 43%;
}

.plugin #providers .provider {
 width:200px;
 margin-bottom:2px;
}

.plugin #providers .provider .name {
 display: none;
}

.plugin #providers .provider .button {
/* background: url("http://cdn.oneall.com/img/api/socialize/providers/button/sprite_link_200_30.png") no-repeat scroll 0 0 transparent;*/
background: url("images/modal-login-sprite1.png") no-repeat;
 height: 36px;
 width: 200px;
}


.plugin #providers .provider #button_facebook {
 background-position: 0 -43px ;

}

.plugin #providers .provider #button_google {
 background-position: 0 -90px ;
}

.plugin #providers .provider #button_twitter {
 background-position: 0 0;
}

.plugin #providers .provider #button_yahoo {
  background-position:0 -452px;
}

.plugin #providers .provider #button_linkedin {
  background-position: 0 -135px ;
}

.plugin #providers .provider #button_github {
  background-position: 0 -273px ;
}

.plugin #providers .provider #button_openid{
  background-position: 0 -251px ;
}


.plugin #providers .provider #button_foursquare {
  background-position: 0 -319px ;
}



.plugin #providers .provider #button_paypal{
  background-position: 0 -180px ;
}



.plugin #providers .provider #button_wordpress{
  background-position: 0 -363px ;
}


.plugin #providers .provider #button_blogger {
  background-position: 0 -408px ;
}

.plugin #providers .provider #button_livejournal {
  background-position:0 -622px;
}


.plugin #providers .provider #button_windowslive {
  background-position:0 -535px;
}


.plugin #providers .provider #button_steam {
  background-position:0 -578px;
}


.plugin #providers .provider #button_stackexchange {
  background-position:0 -492px;
}






