

.rhlogin .clearfix {
  *zoom: 1;
}
.rhlogin .clearfix:before,
.rhlogin .clearfix:after {
  display: table;
  content: "";
}
.rhlogin .clearfix:after {
  clear: both;
}
.rhlogin .hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.rhlogin .input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.rhlogin p {
  margin: 0 0 9px;
}
.rhlogin p small {
  font-size: 11px;
  color: #999999;
}
.rhlogin .lead {
  margin-bottom: 18px;
  font-size: 20px;
  font-weight: 200;
  line-height: 27px;
}
.rhlogin h1,
.rhlogin h2,
.rhlogin h3,
.rhlogin h4,
.rhlogin h5,
.rhlogin h6 {
  clear: none;
  margin: 0;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  text-rendering: optimizelegibility;
}
.rhlogin h1 small,
.rhlogin h2 small,
.rhlogin h3 small,
.rhlogin h4 small,
.rhlogin h5 small,
.rhlogin h6 small {
  font-weight: normal;
  color: #999999;
}
.rhlogin h1 {
  font-size: 30px;
  line-height: 36px;
}
.rhlogin h1 small {
  font-size: 18px;
}
.rhlogin h2 {
  font-size: 24px;
  line-height: 36px;
}
.rhlogin h2 small {
  font-size: 18px;
}
.rhlogin h3 {
  font-size: 18px;
  line-height: 27px;
}
.rhlogin h3 small {
  font-size: 14px;
}
.rhlogin h4,
.rhlogin h5,
.rhlogin h6 {
  line-height: 18px;
}
.rhlogin h4 {
  font-size: 14px;
}
.rhlogin h4 small {
  font-size: 12px;
}
.rhlogin h5 {
  font-size: 12px;
}
.rhlogin h6 {
  font-size: 11px;
  color: #999999;
  text-transform: uppercase;
}
.rhlogin .page-header {
  padding-bottom: 17px;
  margin: 18px 0;
  border-bottom: 1px solid #eeeeee;
}
.rhlogin .page-header h1 {
  line-height: 1;
}
.rhlogin ul,
.rhlogin ol {
  padding: 0;
  margin: 0 0 9px 25px;
}
.rhlogin ul ul,
.rhlogin ul ol,
.rhlogin ol ol,
.rhlogin ol ul {
  margin-bottom: 0;
}
.rhlogin ul {
  list-style: disc;
}
.rhlogin ol {
  list-style: decimal;
}
.rhlogin li {
  line-height: 18px;
}
.rhlogin ul.unstyled,
.rhlogin ol.unstyled {
  margin-left: 0;
  list-style: none;
}
.rhlogin dl {
  margin-bottom: 18px;
}
.rhlogin dt,
.rhlogin dd {
  line-height: 18px;
}
.rhlogin dt {
  font-weight: bold;
  line-height: 17px;
}
.rhlogin dd {
  margin-left: 9px;
}
.rhlogin .dl-horizontal dt {
  float: left;
  width: 120px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.rhlogin .dl-horizontal dd {
  margin-left: 130px;
}
.rhlogin hr {
  margin: 18px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}
.rhlogin strong {
  font-weight: bold;
}
.rhlogin em {
  font-style: italic;
}
.rhlogin .muted {
  color: #999999;
}
.rhlogin abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}
.rhlogin abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
.rhlogin blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 18px;
  border-left: 5px solid #eeeeee;
}
.rhlogin blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 22.5px;
}
.rhlogin blockquote small {
  display: block;
  line-height: 18px;
  color: #999999;
}
.rhlogin blockquote small:before {
  content: '\2014 \00A0';
}
.rhlogin blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
}
.rhlogin blockquote.pull-right p,
.rhlogin blockquote.pull-right small {
  text-align: right;
}
.rhlogin q:before,
.rhlogin q:after,
.rhlogin blockquote:before,
.rhlogin blockquote:after {
  content: "";
}
.rhlogin address {
  display: block;
  margin-bottom: 18px;
  font-style: normal;
  line-height: 18px;
}
.rhlogin small {
  font-size: 100%;
}
.rhlogin cite {
  font-style: normal;
}
.rhlogin code,
.rhlogin pre {
  padding: 0 3px 2px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 12px;
  color: #333333;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.rhlogin code {
  padding: 2px 4px;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.rhlogin pre {
  display: block;
  padding: 8.5px;
  margin: 0 0 9px;
  font-size: 12.025px;
  line-height: 18px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.rhlogin pre.prettyprint {
  margin-bottom: 18px;
}
.rhlogin pre code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
}
.rhlogin .pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
.rhlogin form {
  margin: 0 0 0;
}
.rhlogin fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
.rhlogin legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 27px;
  font-size: 19.5px;
  line-height: 36px;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
.rhlogin legend small {
  font-size: 13.5px;
  color: #999999;
}
.rhlogin label,
.rhlogin input,
.rhlogin button,
.rhlogin select,
.rhlogin textarea {
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
}
.rhlogin input,
.rhlogin button,
.rhlogin select,
.rhlogin textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.rhlogin label {
  display: block;
  margin-bottom: 5px;
}
.rhlogin select,
.rhlogin textarea,
.rhlogin input[type="text"],
.rhlogin input[type="password"],
.rhlogin input[type="datetime"],
.rhlogin input[type="datetime-local"],
.rhlogin input[type="date"],
.rhlogin input[type="month"],
.rhlogin input[type="time"],
.rhlogin input[type="week"],
.rhlogin input[type="number"],
.rhlogin input[type="email"],
.rhlogin input[type="url"],
.rhlogin input[type="search"],
.rhlogin input[type="tel"],
.rhlogin input[type="color"],
.rhlogin .uneditable-input {
  display: inline-block;
  height: 18px;
  padding: 4px;
  margin-bottom: 9px;
  font-size: 13px;
  line-height: 18px;
  color: #555555;
}
.rhlogin input,
.rhlogin textarea {
  width: 210px;
}
.rhlogin textarea {
  height: auto;
}
.rhlogin textarea,
.rhlogin input[type="text"],
.rhlogin input[type="password"],
.rhlogin input[type="datetime"],
.rhlogin input[type="datetime-local"],
.rhlogin input[type="date"],
.rhlogin input[type="month"],
.rhlogin input[type="time"],
.rhlogin input[type="week"],
.rhlogin input[type="number"],
.rhlogin input[type="email"],
.rhlogin input[type="url"],
.rhlogin input[type="search"],
.rhlogin input[type="tel"],
.rhlogin input[type="color"],
.rhlogin .uneditable-input {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
.rhlogin textarea:focus,
.rhlogin input[type="text"]:focus,
.rhlogin input[type="password"]:focus,
.rhlogin input[type="datetime"]:focus,
.rhlogin input[type="datetime-local"]:focus,
.rhlogin input[type="date"]:focus,
.rhlogin input[type="month"]:focus,
.rhlogin input[type="time"]:focus,
.rhlogin input[type="week"]:focus,
.rhlogin input[type="number"]:focus,
.rhlogin input[type="email"]:focus,
.rhlogin input[type="url"]:focus,
.rhlogin input[type="search"]:focus,
.rhlogin input[type="tel"]:focus,
.rhlogin input[type="color"]:focus,
.rhlogin .uneditable-input:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}
.rhlogin input[type="radio"],
.rhlogin input[type="checkbox"] {
  margin: 3px 0;
  *margin-top: 0;
  /* IE7 */

  line-height: normal;
  cursor: pointer;
}
.rhlogin input[type="submit"],
.rhlogin input[type="reset"],
.rhlogin input[type="button"],
.rhlogin input[type="radio"],
.rhlogin input[type="checkbox"] {
  width: auto;
}
.rhlogin .uneditable-textarea {
  width: auto;
  height: auto;
}
.rhlogin select,
.rhlogin input[type="file"] {
  height: 28px;
  /* In IE7, the height of the select element cannot be changed by height, only font-size */

  *margin-top: 4px;
  /* For IE7, add top margin to align select with labels */

  line-height: 28px;
}
.rhlogin select {
  width: 220px;
  border: 1px solid #bbb;
}
.rhlogin select[multiple],
.rhlogin select[size] {
  height: auto;
}
.rhlogin select:focus,
.rhlogin input[type="file"]:focus,
.rhlogin input[type="radio"]:focus,
.rhlogin input[type="checkbox"]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.rhlogin .radio,
.rhlogin .checkbox {
  min-height: 18px;
  padding-left: 18px;
}
.rhlogin .radio input[type="radio"],
.rhlogin .checkbox input[type="checkbox"] {
  float: left;
  margin-left: -18px;
}
.rhlogin .controls > .radio:first-child,
.rhlogin .controls > .checkbox:first-child {
  padding-top: 5px;
}
.rhlogin .radio.inline,
.rhlogin .checkbox.inline {
  display: inline-block;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
}
.rhlogin .radio.inline + .radio.inline,
.rhlogin .checkbox.inline + .checkbox.inline {
  margin-left: 10px;
}
.rhlogin .input-mini {
  width: 60px;
}
.rhlogin .input-small {
  width: 90px;
}
.rhlogin .input-medium {
  width: 150px;
}
.rhlogin .input-large {
  width: 210px;
}
.rhlogin .input-xlarge {
  width: 270px;
}
.rhlogin .input-xxlarge {
  width: 530px;
}
.rhlogin input[class*="span"],
.rhlogin select[class*="span"],
.rhlogin textarea[class*="span"],
.rhlogin .uneditable-input[class*="span"],
.rhlogin .row-fluid input[class*="span"],
.rhlogin .row-fluid select[class*="span"],
.rhlogin .row-fluid textarea[class*="span"],
.rhlogin .row-fluid .uneditable-input[class*="span"] {
  float: none;
  margin-left: 0;
}
.rhlogin .input-append input[class*="span"],
.rhlogin .input-append .uneditable-input[class*="span"],
.rhlogin .input-prepend input[class*="span"],
.rhlogin .input-prepend .uneditable-input[class*="span"],
.rhlogin .row-fluid .input-prepend [class*="span"],
.rhlogin .row-fluid .input-append [class*="span"] {
  display: inline-block;
}
.rhlogin input,
.rhlogin textarea,
.rhlogin .uneditable-input {
  margin-left: 0;
}
.rhlogin input.span12, textarea.span12, .uneditable-input.span12 {
  width: 930px;
}
.rhlogin input.span11, textarea.span11, .uneditable-input.span11 {
  width: 850px;
}
.rhlogin input.span10, textarea.span10, .uneditable-input.span10 {
  width: 770px;
}
.rhlogin input.span9, textarea.span9, .uneditable-input.span9 {
  width: 690px;
}
.rhlogin input.span8, textarea.span8, .uneditable-input.span8 {
  width: 610px;
}
.rhlogin input.span7, textarea.span7, .uneditable-input.span7 {
  width: 530px;
}
.rhlogin input.span6, textarea.span6, .uneditable-input.span6 {
  width: 450px;
}
.rhlogin input.span5, textarea.span5, .uneditable-input.span5 {
  width: 370px;
}
.rhlogin input.span4, textarea.span4, .uneditable-input.span4 {
  width: 290px;
}
.rhlogin input.span3, textarea.span3, .uneditable-input.span3 {
  width: 210px;
}
.rhlogin input.span2, textarea.span2, .uneditable-input.span2 {
  width: 130px;
}
.rhlogin input.span1, textarea.span1, .uneditable-input.span1 {
  width: 50px;
}
.rhlogin input[disabled],
.rhlogin select[disabled],
.rhlogin textarea[disabled],
.rhlogin input[readonly],
.rhlogin select[readonly],
.rhlogin textarea[readonly] {
  cursor: not-allowed;
  background-color: #eeeeee;
  border-color: #ddd;
}
.rhlogin input[type="radio"][disabled],
.rhlogin input[type="checkbox"][disabled],
.rhlogin input[type="radio"][readonly],
.rhlogin input[type="checkbox"][readonly] {
  background-color: transparent;
}
.rhlogin .control-group.warning > label,
.rhlogin .control-group.warning .help-block,
.rhlogin .control-group.warning .help-inline {
  color: #c09853;
}
.rhlogin .control-group.warning .checkbox,
.rhlogin .control-group.warning .radio,
.rhlogin .control-group.warning input,
.rhlogin .control-group.warning select,
.rhlogin .control-group.warning textarea {
  color: #c09853;
  border-color: #c09853;
}
.rhlogin .control-group.warning .checkbox:focus,
.rhlogin .control-group.warning .radio:focus,
.rhlogin .control-group.warning input:focus,
.rhlogin .control-group.warning select:focus,
.rhlogin .control-group.warning textarea:focus {
  border-color: #a47e3c;
  -webkit-box-shadow: 0 0 6px #dbc59e;
  -moz-box-shadow: 0 0 6px #dbc59e;
  box-shadow: 0 0 6px #dbc59e;
}
.rhlogin .control-group.warning .input-prepend .add-on,
.rhlogin .control-group.warning .input-append .add-on {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #c09853;
}
.rhlogin .control-group.error > label,
.rhlogin .control-group.error .help-block,
.rhlogin .control-group.error .help-inline {
  color: #b94a48;
}
.rhlogin .control-group.error .checkbox,
.rhlogin .control-group.error .radio,
.rhlogin .control-group.error input,
.rhlogin .control-group.error select,
.rhlogin .control-group.error textarea {
  color: #b94a48;
  border-color: #b94a48;
}
.rhlogin .control-group.error .checkbox:focus,
.rhlogin .control-group.error .radio:focus,
.rhlogin .control-group.error input:focus,
.rhlogin .control-group.error select:focus,
.rhlogin .control-group.error textarea:focus {
  border-color: #953b39;
  -webkit-box-shadow: 0 0 6px #d59392;
  -moz-box-shadow: 0 0 6px #d59392;
  box-shadow: 0 0 6px #d59392;
}
.rhlogin .control-group.error .input-prepend .add-on,
.rhlogin .control-group.error .input-append .add-on {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #b94a48;
}
.rhlogin .control-group.success > label,
.rhlogin .control-group.success .help-block,
.rhlogin .control-group.success .help-inline {
  color: #468847;
}
.rhlogin .control-group.success .checkbox,
.rhlogin .control-group.success .radio,
.rhlogin .control-group.success input,
.rhlogin .control-group.success select,
.rhlogin .control-group.success textarea {
  color: #468847;
  border-color: #468847;
}
.rhlogin .control-group.success .checkbox:focus,
.rhlogin .control-group.success .radio:focus,
.rhlogin .control-group.success input:focus,
.rhlogin .control-group.success select:focus,
.rhlogin .control-group.success textarea:focus {
  border-color: #356635;
  -webkit-box-shadow: 0 0 6px #7aba7b;
  -moz-box-shadow: 0 0 6px #7aba7b;
  box-shadow: 0 0 6px #7aba7b;
}
.rhlogin .control-group.success .input-prepend .add-on,
.rhlogin .control-group.success .input-append .add-on {
  color: #468847;
  background-color: #dff0d8;
  border-color: #468847;
}
.rhlogin input:focus:required:invalid,
.rhlogin textarea:focus:required:invalid,
.rhlogin select:focus:required:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
}
.rhlogin input:focus:required:invalid:focus,
.rhlogin textarea:focus:required:invalid:focus,
.rhlogin select:focus:required:invalid:focus {
  border-color: #e9322d;
  -webkit-box-shadow: 0 0 6px #f8b9b7;
  -moz-box-shadow: 0 0 6px #f8b9b7;
  box-shadow: 0 0 6px #f8b9b7;
}
.rhlogin .form-actions {
  padding: 17px 20px 18px;
  margin-top: 18px;
  margin-bottom: 18px;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
  *zoom: 1;
}
.rhlogin .form-actions:before,
.rhlogin .form-actions:after {
  display: table;
  content: "";
}
.rhlogin .form-actions:after {
  clear: both;
}
.rhlogin .uneditable-input {
  overflow: hidden;
  white-space: nowrap;
  cursor: not-allowed;
  background-color: #ffffff;
  border-color: #eee;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
}
.rhlogin:-moz-placeholder {
  color: #999999;
}
.rhlogin:-ms-input-placeholder {
  color: #999999;
}
.rhlogin::-webkit-input-placeholder {
  color: #999999;
}
.rhlogin .help-block,
.rhlogin .help-inline {
  color: #555555;
}
.rhlogin .help-block {
  display: block;
  margin-bottom: 9px;
}
.rhlogin .help-inline {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  vertical-align: middle;
  padding-left: 5px;
}
.rhlogin .input-prepend,
.rhlogin .input-append {
  margin-bottom: 5px;
}
.rhlogin .input-prepend input,
.rhlogin .input-append input,
.rhlogin .input-prepend select,
.rhlogin .input-append select,
.rhlogin .input-prepend .uneditable-input,
.rhlogin .input-append .uneditable-input {
  position: relative;
  margin-bottom: 0;
  *margin-left: 0;
  vertical-align: middle;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.rhlogin .input-prepend input:focus,
.rhlogin .input-append input:focus,
.rhlogin .input-prepend select:focus,
.rhlogin .input-append select:focus,
.rhlogin .input-prepend .uneditable-input:focus,
.rhlogin .input-append .uneditable-input:focus {
  z-index: 2;
}
.rhlogin .input-prepend .uneditable-input,
.rhlogin .input-append .uneditable-input {
  border-left-color: #ccc;
}
.rhlogin .input-prepend .add-on,
.rhlogin .input-append .add-on {
  display: inline-block;
  width: auto;
  height: 18px;
  min-width: 16px;
  padding: 4px 5px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  vertical-align: middle;
  background-color: #eeeeee;
  border: 1px solid #ccc;
}
.rhlogin .input-prepend .add-on,
.rhlogin .input-append .add-on,
.rhlogin .input-prepend .btn,
.rhlogin .input-append .btn {
  margin-left: -1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.rhlogin .input-prepend .active,
.rhlogin .input-append .active {
  background-color: #a9dba9;
  border-color: #46a546;
}
.rhlogin .input-prepend .add-on,
.rhlogin .input-prepend .btn {
  margin-right: -1px;
}
.rhlogin .input-prepend .add-on:first-child,
.rhlogin .input-prepend .btn:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.rhlogin .input-append input,
.rhlogin .input-append select,
.rhlogin .input-append .uneditable-input {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.rhlogin .input-append .uneditable-input {
  border-right-color: #ccc;
  border-left-color: #eee;
}
.rhlogin .input-append .add-on:last-child,
.rhlogin .input-append .btn:last-child {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.rhlogin .input-prepend.input-append input,
.rhlogin .input-prepend.input-append select,
.rhlogin .input-prepend.input-append .uneditable-input {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.rhlogin .input-prepend.input-append .add-on:first-child,
.rhlogin .input-prepend.input-append .btn:first-child {
  margin-right: -1px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.rhlogin .input-prepend.input-append .add-on:last-child,
.rhlogin .input-prepend.input-append .btn:last-child {
  margin-left: -1px;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.rhlogin .search-query {
  padding-right: 14px;
  padding-right: 4px \9;
  padding-left: 14px;
  padding-left: 4px \9;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */

  margin-bottom: 0;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
}
.rhlogin .form-search input,
.rhlogin .form-inline input,
.rhlogin .form-horizontal input,
.rhlogin .form-search textarea,
.rhlogin .form-inline textarea,
.rhlogin .form-horizontal textarea,
.rhlogin .form-search select,
.rhlogin .form-inline select,
.rhlogin .form-horizontal select,
.rhlogin .form-search .help-inline,
.rhlogin .form-inline .help-inline,
.rhlogin .form-horizontal .help-inline,
.rhlogin .form-search .uneditable-input,
.rhlogin .form-inline .uneditable-input,
.rhlogin .form-horizontal .uneditable-input,
.rhlogin .form-search .input-prepend,
.rhlogin .form-inline .input-prepend,
.rhlogin .form-horizontal .input-prepend,
.rhlogin .form-search .input-append,
.rhlogin .form-inline .input-append,
.rhlogin .form-horizontal .input-append {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  margin-bottom: 0;
}
.rhlogin .form-search .hide,
.rhlogin .form-inline .hide,
.rhlogin .form-horizontal .hide {
  display: none;
}
.rhlogin .form-search label,
.rhlogin .form-inline label {
  display: inline-block;
}
.rhlogin .form-search .input-append,
.rhlogin .form-inline .input-append,
.rhlogin .form-search .input-prepend,
.rhlogin .form-inline .input-prepend {
  margin-bottom: 0;
}
.rhlogin .form-search .radio,
.rhlogin .form-search .checkbox,
.rhlogin .form-inline .radio,
.rhlogin .form-inline .checkbox {
  padding-left: 0;
  margin-bottom: 0;
  vertical-align: middle;
}
.rhlogin .form-search .radio input[type="radio"],
.rhlogin .form-search .checkbox input[type="checkbox"],
.rhlogin .form-inline .radio input[type="radio"],
.rhlogin .form-inline .checkbox input[type="checkbox"] {
  float: left;
  margin-right: 3px;
  margin-left: 0;
}
.rhlogin .control-group {
  margin-bottom: 9px;
}
.rhlogin legend + .control-group {
  margin-top: 18px;
  -webkit-margin-top-collapse: separate;
}
.rhlogin .form-horizontal .control-group {
  margin-bottom: 18px;
  *zoom: 1;
}
.rhlogin .form-horizontal .control-group:before,
.rhlogin .form-horizontal .control-group:after {
  display: table;
  content: "";
}
.rhlogin .form-horizontal .control-group:after {
  clear: both;
}
.rhlogin .form-horizontal .control-label {
  float: left;
  width: 140px;
  padding-top: 5px;
  text-align: right;
}
.rhlogin .form-horizontal .controls {
  *display: inline-block;
  *padding-left: 20px;
  margin-left: 160px;
  *margin-left: 0;
}
.rhlogin .form-horizontal .controls:first-child {
  *padding-left: 160px;
}
.rhlogin .form-horizontal .help-block {
  margin-top: 9px;
  margin-bottom: 0;
}
.rhlogin .form-horizontal .form-actions {
  padding-left: 160px;
}
.rhlogin table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}
.rhlogin .table {
  width: 100%;
  margin-bottom: 18px;
}
.rhlogin .table th,
.rhlogin .table td {
  padding: 8px;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
.rhlogin .table th {
  font-weight: bold;
}
.rhlogin .table thead th {
  vertical-align: bottom;
}
.rhlogin .table caption + thead tr:first-child th,
.rhlogin .table caption + thead tr:first-child td,
.rhlogin .table colgroup + thead tr:first-child th,
.rhlogin .table colgroup + thead tr:first-child td,
.rhlogin .table thead:first-child tr:first-child th,
.rhlogin .table thead:first-child tr:first-child td {
  border-top: 0;
}
.rhlogin .table tbody + tbody {
  border-top: 2px solid #dddddd;
}
.rhlogin .table-condensed th,
.rhlogin .table-condensed td {
  padding: 4px 5px;
}
.rhlogin .table-bordered {
  border: 1px solid #dddddd;
  border-collapse: separate;
  *border-collapse: collapsed;
  border-left: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.rhlogin .table-bordered th,
.rhlogin .table-bordered td {
  border-left: 1px solid #dddddd;
}
.rhlogin .table-bordered caption + thead tr:first-child th,
.rhlogin .table-bordered caption + tbody tr:first-child th,
.rhlogin .table-bordered caption + tbody tr:first-child td,
.rhlogin .table-bordered colgroup + thead tr:first-child th,
.rhlogin .table-bordered colgroup + tbody tr:first-child th,
.rhlogin .table-bordered colgroup + tbody tr:first-child td,
.rhlogin .table-bordered thead:first-child tr:first-child th,
.rhlogin .table-bordered tbody:first-child tr:first-child th,
.rhlogin .table-bordered tbody:first-child tr:first-child td {
  border-top: 0;
}
.rhlogin .table-bordered thead:first-child tr:first-child th:first-child,
.rhlogin .table-bordered tbody:first-child tr:first-child td:first-child {
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}
.rhlogin .table-bordered thead:first-child tr:first-child th:last-child,
.rhlogin .table-bordered tbody:first-child tr:first-child td:last-child {
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
}
.rhlogin .table-bordered thead:last-child tr:last-child th:first-child,
.rhlogin .table-bordered tbody:last-child tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
}
.rhlogin .table-bordered thead:last-child tr:last-child th:last-child,
.rhlogin .table-bordered tbody:last-child tr:last-child td:last-child {
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
}
.rhlogin .table-striped tbody tr:nth-child(odd) td,
.rhlogin .table-striped tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}
.rhlogin .table tbody tr:hover td,
.rhlogin .table tbody tr:hover th {
  background-color: #f5f5f5;
}
.rhlogin table .span1 {
  float: none;
  width: 44px;
  margin-left: 0;
}
.rhlogin table .span2 {
  float: none;
  width: 124px;
  margin-left: 0;
}
.rhlogin table .span3 {
  float: none;
  width: 204px;
  margin-left: 0;
}
.rhlogin table .span4 {
  float: none;
  width: 284px;
  margin-left: 0;
}
.rhlogin table .span5 {
  float: none;
  width: 364px;
  margin-left: 0;
}
.rhlogin table .span6 {
  float: none;
  width: 444px;
  margin-left: 0;
}
.rhlogin table .span7 {
  float: none;
  width: 524px;
  margin-left: 0;
}
.rhlogin table .span8 {
  float: none;
  width: 604px;
  margin-left: 0;
}
.rhlogin table .span9 {
  float: none;
  width: 684px;
  margin-left: 0;
}
.rhlogin table .span10 {
  float: none;
  width: 764px;
  margin-left: 0;
}
.rhlogin table .span11 {
  float: none;
  width: 844px;
  margin-left: 0;
}
.rhlogin table .span12 {
  float: none;
  width: 924px;
  margin-left: 0;
}
.rhlogin table .span13 {
  float: none;
  width: 1004px;
  margin-left: 0;
}
.rhlogin table .span14 {
  float: none;
  width: 1084px;
  margin-left: 0;
}
.rhlogin table .span15 {
  float: none;
  width: 1164px;
  margin-left: 0;
}
.rhlogin table .span16 {
  float: none;
  width: 1244px;
  margin-left: 0;
}
.rhlogin table .span17 {
  float: none;
  width: 1324px;
  margin-left: 0;
}
.rhlogin table .span18 {
  float: none;
  width: 1404px;
  margin-left: 0;
}
.rhlogin table .span19 {
  float: none;
  width: 1484px;
  margin-left: 0;
}
.rhlogin table .span20 {
  float: none;
  width: 1564px;
  margin-left: 0;
}
.rhlogin table .span21 {
  float: none;
  width: 1644px;
  margin-left: 0;
}
.rhlogin table .span22 {
  float: none;
  width: 1724px;
  margin-left: 0;
}
.rhlogin table .span23 {
  float: none;
  width: 1804px;
  margin-left: 0;
}
.rhlogin table .span24 {
  float: none;
  width: 1884px;
  margin-left: 0;
}
.rhlogin [class^="icon-"],
.rhlogin [class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../img/glyphicons-halflings.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
}
.rhlogin [class^="icon-"]:last-child,
.rhlogin [class*=" icon-"]:last-child {
  *margin-left: 0;
}
.rhlogin .icon-white {
  background-image: url("../img/glyphicons-halflings-white.png");
}
.rhlogin .icon-glass {
  background-position: 0      0;
}
.rhlogin .icon-music {
  background-position: -24px 0;
}
.rhlogin .icon-search {
  background-position: -48px 0;
}
.rhlogin .icon-envelope {
  background-position: -72px 0;
}
.rhlogin .icon-heart {
  background-position: -96px 0;
}
.rhlogin .icon-star {
  background-position: -120px 0;
}
.rhlogin .icon-star-empty {
  background-position: -144px 0;
}
.rhlogin .icon-user {
  background-position: -168px 0;
}
.rhlogin .icon-film {
  background-position: -192px 0;
}
.rhlogin .icon-th-large {
  background-position: -216px 0;
}
.rhlogin .icon-th {
  background-position: -240px 0;
}
.rhlogin .icon-th-list {
  background-position: -264px 0;
}
.rhlogin .icon-ok {
  background-position: -288px 0;
}
.rhlogin .icon-remove {
  background-position: -312px 0;
}
.rhlogin .icon-zoom-in {
  background-position: -336px 0;
}
.rhlogin .icon-zoom-out {
  background-position: -360px 0;
}
.rhlogin .icon-off {
  background-position: -384px 0;
}
.rhlogin .icon-signal {
  background-position: -408px 0;
}
.rhlogin .icon-cog {
  background-position: -432px 0;
}
.rhlogin .icon-trash {
  background-position: -456px 0;
}
.rhlogin .icon-home {
  background-position: 0 -24px;
}
.rhlogin .icon-file {
  background-position: -24px -24px;
}
.rhlogin .icon-time {
  background-position: -48px -24px;
}
.rhlogin .icon-road {
  background-position: -72px -24px;
}
.rhlogin .icon-download-alt {
  background-position: -96px -24px;
}
.rhlogin .icon-download {
  background-position: -120px -24px;
}
.rhlogin .icon-upload {
  background-position: -144px -24px;
}
.rhlogin .icon-inbox {
  background-position: -168px -24px;
}
.rhlogin .icon-play-circle {
  background-position: -192px -24px;
}
.rhlogin .icon-repeat {
  background-position: -216px -24px;
}
.rhlogin .icon-refresh {
  background-position: -240px -24px;
}
.rhlogin .icon-list-alt {
  background-position: -264px -24px;
}
.rhlogin .icon-lock {
  background-position: -287px -24px;
}
.rhlogin .icon-flag {
  background-position: -312px -24px;
}
.rhlogin .icon-headphones {
  background-position: -336px -24px;
}
.rhlogin .icon-volume-off {
  background-position: -360px -24px;
}
.rhlogin .icon-volume-down {
  background-position: -384px -24px;
}
.rhlogin .icon-volume-up {
  background-position: -408px -24px;
}
.rhlogin .icon-qrcode {
  background-position: -432px -24px;
}
.rhlogin .icon-barcode {
  background-position: -456px -24px;
}
.rhlogin .icon-tag {
  background-position: 0 -48px;
}
.rhlogin .icon-tags {
  background-position: -25px -48px;
}
.rhlogin .icon-book {
  background-position: -48px -48px;
}
.rhlogin .icon-bookmark {
  background-position: -72px -48px;
}
.rhlogin .icon-print {
  background-position: -96px -48px;
}
.rhlogin .icon-camera {
  background-position: -120px -48px;
}
.rhlogin .icon-font {
  background-position: -144px -48px;
}
.rhlogin .icon-bold {
  background-position: -167px -48px;
}
.rhlogin .icon-italic {
  background-position: -192px -48px;
}
.rhlogin .icon-text-height {
  background-position: -216px -48px;
}
.rhlogin .icon-text-width {
  background-position: -240px -48px;
}
.rhlogin .icon-align-left {
  background-position: -264px -48px;
}
.rhlogin .icon-align-center {
  background-position: -288px -48px;
}
.rhlogin .icon-align-right {
  background-position: -312px -48px;
}
.rhlogin .icon-align-justify {
  background-position: -336px -48px;
}
.rhlogin .icon-list {
  background-position: -360px -48px;
}
.rhlogin .icon-indent-left {
  background-position: -384px -48px;
}
.rhlogin .icon-indent-right {
  background-position: -408px -48px;
}
.rhlogin .icon-facetime-video {
  background-position: -432px -48px;
}
.rhlogin .icon-picture {
  background-position: -456px -48px;
}
.rhlogin .icon-pencil {
  background-position: 0 -72px;
}
.rhlogin .icon-map-marker {
  background-position: -24px -72px;
}
.rhlogin .icon-adjust {
  background-position: -48px -72px;
}
.rhlogin .icon-tint {
  background-position: -72px -72px;
}
.rhlogin .icon-edit {
  background-position: -96px -72px;
}
.rhlogin .icon-share {
  background-position: -120px -72px;
}
.rhlogin .icon-check {
  background-position: -144px -72px;
}
.rhlogin .icon-move {
  background-position: -168px -72px;
}
.rhlogin .icon-step-backward {
  background-position: -192px -72px;
}
.rhlogin .icon-fast-backward {
  background-position: -216px -72px;
}
.rhlogin .icon-backward {
  background-position: -240px -72px;
}
.rhlogin .icon-play {
  background-position: -264px -72px;
}
.rhlogin .icon-pause {
  background-position: -288px -72px;
}
.rhlogin .icon-stop {
  background-position: -312px -72px;
}
.rhlogin .icon-forward {
  background-position: -336px -72px;
}
.rhlogin .icon-fast-forward {
  background-position: -360px -72px;
}
.rhlogin .icon-step-forward {
  background-position: -384px -72px;
}
.rhlogin .icon-eject {
  background-position: -408px -72px;
}
.rhlogin .icon-chevron-left {
  background-position: -432px -72px;
}
.rhlogin .icon-chevron-right {
  background-position: -456px -72px;
}
.rhlogin .icon-plus-sign {
  background-position: 0 -96px;
}
.rhlogin .icon-minus-sign {
  background-position: -24px -96px;
}
.rhlogin .icon-remove-sign {
  background-position: -48px -96px;
}
.rhlogin .icon-ok-sign {
  background-position: -72px -96px;
}
.rhlogin .icon-question-sign {
  background-position: -96px -96px;
}
.rhlogin .icon-info-sign {
  background-position: -120px -96px;
}
.rhlogin .icon-screenshot {
  background-position: -144px -96px;
}
.rhlogin .icon-remove-circle {
  background-position: -168px -96px;
}
.rhlogin .icon-ok-circle {
  background-position: -192px -96px;
}
.rhlogin .icon-ban-circle {
  background-position: -216px -96px;
}
.rhlogin .icon-arrow-left {
  background-position: -240px -96px;
}
.rhlogin .icon-arrow-right {
  background-position: -264px -96px;
}
.rhlogin .icon-arrow-up {
  background-position: -289px -96px;
}
.rhlogin .icon-arrow-down {
  background-position: -312px -96px;
}
.rhlogin .icon-share-alt {
  background-position: -336px -96px;
}
.rhlogin .icon-resize-full {
  background-position: -360px -96px;
}
.rhlogin .icon-resize-small {
  background-position: -384px -96px;
}
.rhlogin .icon-plus {
  background-position: -408px -96px;
}
.rhlogin .icon-minus {
  background-position: -433px -96px;
}
.rhlogin .icon-asterisk {
  background-position: -456px -96px;
}
.rhlogin .icon-exclamation-sign {
  background-position: 0 -120px;
}
.rhlogin .icon-gift {
  background-position: -24px -120px;
}
.rhlogin .icon-leaf {
  background-position: -48px -120px;
}
.rhlogin .icon-fire {
  background-position: -72px -120px;
}
.rhlogin .icon-eye-open {
  background-position: -96px -120px;
}
.rhlogin .icon-eye-close {
  background-position: -120px -120px;
}
.rhlogin .icon-warning-sign {
  background-position: -144px -120px;
}
.rhlogin .icon-plane {
  background-position: -168px -120px;
}
.rhlogin .icon-calendar {
  background-position: -192px -120px;
}
.rhlogin .icon-random {
  background-position: -216px -120px;
}
.rhlogin .icon-comment {
  background-position: -240px -120px;
}
.rhlogin .icon-magnet {
  background-position: -264px -120px;
}
.rhlogin .icon-chevron-up {
  background-position: -288px -120px;
}
.rhlogin .icon-chevron-down {
  background-position: -313px -119px;
}
.rhlogin .icon-retweet {
  background-position: -336px -120px;
}
.rhlogin .icon-shopping-cart {
  background-position: -360px -120px;
}
.rhlogin .icon-folder-close {
  background-position: -384px -120px;
}
.rhlogin .icon-folder-open {
  background-position: -408px -120px;
}
.rhlogin .icon-resize-vertical {
  background-position: -432px -119px;
}
.rhlogin .icon-resize-horizontal {
  background-position: -456px -118px;
}
.rhlogin .icon-hdd {
  background-position: 0 -144px;
}
.rhlogin .icon-bullhorn {
  background-position: -24px -144px;
}
.rhlogin .icon-bell {
  background-position: -48px -144px;
}
.rhlogin .icon-certificate {
  background-position: -72px -144px;
}
.rhlogin .icon-thumbs-up {
  background-position: -96px -144px;
}
.rhlogin .icon-thumbs-down {
  background-position: -120px -144px;
}
.rhlogin .icon-hand-right {
  background-position: -144px -144px;
}
.rhlogin .icon-hand-left {
  background-position: -168px -144px;
}
.rhlogin .icon-hand-up {
  background-position: -192px -144px;
}
.rhlogin .icon-hand-down {
  background-position: -216px -144px;
}
.rhlogin .icon-circle-arrow-right {
  background-position: -240px -144px;
}
.rhlogin .icon-circle-arrow-left {
  background-position: -264px -144px;
}
.rhlogin .icon-circle-arrow-up {
  background-position: -288px -144px;
}
.rhlogin .icon-circle-arrow-down {
  background-position: -312px -144px;
}
.rhlogin .icon-globe {
  background-position: -336px -144px;
}
.rhlogin .icon-wrench {
  background-position: -360px -144px;
}
.rhlogin .icon-tasks {
  background-position: -384px -144px;
}
.rhlogin .icon-filter {
  background-position: -408px -144px;
}
.rhlogin .icon-briefcase {
  background-position: -432px -144px;
}
.rhlogin .icon-fullscreen {
  background-position: -456px -144px;
}
.rhlogin .dropup,
.rhlogin .dropdown {
  position: relative;
}
.rhlogin .dropdown-toggle {
  *margin-bottom: -3px;
}
.rhlogin .dropdown-toggle:active,
.rhlogin .open .dropdown-toggle {
  outline: 0;
}
.rhlogin .caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.rhlogin .dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}
.rhlogin .dropdown:hover .caret,
.rhlogin .open .caret {
  opacity: 1;
  filter: alpha(opacity=100);
}
.rhlogin .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 101000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 4px 0;
  margin: 1px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.rhlogin .dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.rhlogin .dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 8px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}
.rhlogin .dropdown-menu a {
  display: block;
  padding: 3px 15px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #333333;
  white-space: nowrap;
}
.rhlogin .dropdown-menu li > a:hover,
.rhlogin .dropdown-menu .active > a,
.rhlogin .dropdown-menu .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #0088cc;
}
.rhlogin .open {
  *z-index: 101000;
}
.rhlogin .open  > .dropdown-menu {
  display: block;
}
.rhlogin .pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.rhlogin .dropup .caret,
.rhlogin .navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px solid #000000;
  content: "\2191";
}
.rhlogin .dropup .dropdown-menu,
.rhlogin .navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}
.rhlogin .typeahead {
  margin-top: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.rhlogin .well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.rhlogin .well blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}
.rhlogin .well-large {
  padding: 24px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.rhlogin .well-small {
  padding: 9px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.rhlogin .close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.rhlogin .close:hover {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.rhlogin button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.rhlogin .btn {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #e6e6e6;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #cccccc;
  *border: 0;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.rhlogin .btn:hover,
.rhlogin .btn:active,
.rhlogin .btn.active,
.rhlogin .btn.disabled,
.rhlogin .btn[disabled] {
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}
.rhlogin .btn:active,
.rhlogin .btn.active {
  background-color: #cccccc \9;
}
.rhlogin .btn:first-child {
  *margin-left: 0;
}
.rhlogin .btn:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  /* Buttons in IE7 don't get borders, so darken on hover */

  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.rhlogin .btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.rhlogin .btn.active,
.rhlogin .btn:active {
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
.rhlogin .btn.disabled,
.rhlogin .btn[disabled] {
  cursor: default;
  background-color: #e6e6e6;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.rhlogin .btn-large {
  padding: 9px 14px;
  font-size: 15px;
  line-height: normal;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.rhlogin .btn-large [class^="icon-"] {
  margin-top: 1px;
}
.rhlogin .btn-small {
  padding: 5px 9px;
  font-size: 11px;
  line-height: 16px;
}
.rhlogin .btn-small [class^="icon-"] {
  margin-top: -1px;
}
.rhlogin .btn-mini {
  padding: 2px 6px;
  font-size: 11px;
  line-height: 14px;
}
.rhlogin .btn-primary,
.rhlogin .btn-primary:hover,
.rhlogin .btn-warning,
.rhlogin .btn-warning:hover,
.rhlogin .btn-danger,
.rhlogin .btn-danger:hover,
.rhlogin .btn-success,
.rhlogin .btn-success:hover,
.rhlogin .btn-info,
.rhlogin .btn-info:hover,
.rhlogin .btn-inverse,
.rhlogin .btn-inverse:hover {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.rhlogin .btn-primary.active,
.rhlogin .btn-warning.active,
.rhlogin .btn-danger.active,
.rhlogin .btn-success.active,
.rhlogin .btn-info.active,
.rhlogin .btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}
.rhlogin .btn {
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.rhlogin .btn-primary {
  background-color: #0074cc;
  background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
  background-image: -ms-linear-gradient(top, #0088cc, #0055cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
  background-image: -o-linear-gradient(top, #0088cc, #0055cc);
  background-image: linear-gradient(top, #0088cc, #0055cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0);
  border-color: #0055cc #0055cc #003580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0055cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.rhlogin .btn-primary:hover,
.rhlogin .btn-primary:active,
.rhlogin .btn-primary.active,
.rhlogin .btn-primary.disabled,
.rhlogin .btn-primary[disabled] {
  background-color: #0055cc;
  *background-color: #004ab3;
}
.rhlogin .btn-primary:active,
.rhlogin .btn-primary.active {
  background-color: #004099 \9;
}
.rhlogin .btn-warning {
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -ms-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(top, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #f89406;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.rhlogin .btn-warning:hover,
.rhlogin .btn-warning:active,
.rhlogin .btn-warning.active,
.rhlogin .btn-warning.disabled,
.rhlogin .btn-warning[disabled] {
  background-color: #f89406;
  *background-color: #df8505;
}
.rhlogin .btn-warning:active,
.rhlogin .btn-warning.active {
  background-color: #c67605 \9;
}
.rhlogin .btn-danger {
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(top, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #bd362f;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.rhlogin .btn-danger:hover,
.rhlogin .btn-danger:active,
.rhlogin .btn-danger.active,
.rhlogin .btn-danger.disabled,
.rhlogin .btn-danger[disabled] {
  background-color: #bd362f;
  *background-color: #a9302a;
}
.rhlogin .btn-danger:active,
.rhlogin .btn-danger.active {
  background-color: #942a25 \9;
}
.rhlogin .btn-success {
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -ms-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(top, #62c462, #51a351);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #51a351;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.rhlogin .btn-success:hover,
.rhlogin .btn-success:active,
.rhlogin .btn-success.active,
.rhlogin .btn-success.disabled,
.rhlogin .btn-success[disabled] {
  background-color: #51a351;
  *background-color: #499249;
}
.rhlogin .btn-success:active,
.rhlogin .btn-success.active {
  background-color: #408140 \9;
}
.rhlogin .btn-info {
  background-color: #49afcd;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(top, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #2f96b4;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.rhlogin .btn-info:hover,
.rhlogin .btn-info:active,
.rhlogin .btn-info.active,
.rhlogin .btn-info.disabled,
.rhlogin .btn-info[disabled] {
  background-color: #2f96b4;
  *background-color: #2a85a0;
}
.rhlogin .btn-info:active,
.rhlogin .btn-info.active {
  background-color: #24748c \9;
}
.rhlogin .btn-inverse {
  background-color: #414141;
  background-image: -moz-linear-gradient(top, #555555, #222222);
  background-image: -ms-linear-gradient(top, #555555, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#222222));
  background-image: -webkit-linear-gradient(top, #555555, #222222);
  background-image: -o-linear-gradient(top, #555555, #222222);
  background-image: linear-gradient(top, #555555, #222222);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#222222', GradientType=0);
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #222222;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.rhlogin .btn-inverse:hover,
.rhlogin .btn-inverse:active,
.rhlogin .btn-inverse.active,
.rhlogin .btn-inverse.disabled,
.rhlogin .btn-inverse[disabled] {
  background-color: #222222;
  *background-color: #151515;
}
.rhlogin .btn-inverse:active,
.rhlogin .btn-inverse.active {
  background-color: #080808 \9;
}
.rhlogin button.btn,
.rhlogin input[type="submit"].btn {
  *padding-top: 2px;
  *padding-bottom: 2px;
}
.rhlogin button.btn::-moz-focus-inner,
.rhlogin input[type="submit"].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.rhlogin button.btn.btn-large,
.rhlogin input[type="submit"].btn.btn-large {
  *padding-top: 7px;
  *padding-bottom: 7px;
}
.rhlogin button.btn.btn-small,
.rhlogin input[type="submit"].btn.btn-small {
  *padding-top: 3px;
  *padding-bottom: 3px;
}
.rhlogin button.btn.btn-mini,
.rhlogin input[type="submit"].btn.btn-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
.rhlogin .btn-group {
  position: relative;
  *zoom: 1;
  *margin-left: .3em;
}
.rhlogin .btn-group:before,
.rhlogin .btn-group:after {
  display: table;
  content: "";
}
.rhlogin .btn-group:after {
  clear: both;
}
.rhlogin .btn-group:first-child {
  *margin-left: 0;
}
.rhlogin .btn-group + .btn-group {
  margin-left: 5px;
}
.rhlogin .btn-toolbar {
  margin-top: 9px;
  margin-bottom: 9px;
}
.rhlogin .btn-toolbar .btn-group {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
}
.rhlogin .btn-group > .btn {
  position: relative;
  float: left;
  margin-left: -1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.rhlogin .btn-group > .btn:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
}
.rhlogin .btn-group > .btn:last-child,
.rhlogin .btn-group > .dropdown-toggle {
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
}
.rhlogin .btn-group > .btn.large:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-bottom-left-radius: 6px;
}
.rhlogin .btn-group > .btn.large:last-child,
.rhlogin .btn-group > .large.dropdown-toggle {
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  border-bottom-right-radius: 6px;
}
.rhlogin .btn-group > .btn:hover,
.rhlogin .btn-group > .btn:focus,
.rhlogin .btn-group > .btn:active,
.rhlogin .btn-group > .btn.active {
  z-index: 2;
}
.rhlogin .btn-group .dropdown-toggle:active,
.rhlogin .btn-group.open .dropdown-toggle {
  outline: 0;
}
.rhlogin .btn-group > .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
  -webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  *padding-top: 4px;
  *padding-bottom: 4px;
}
.rhlogin .btn-group > .btn-mini.dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
}
.rhlogin .btn-group > .btn-small.dropdown-toggle {
  *padding-top: 4px;
  *padding-bottom: 4px;
}
.rhlogin .btn-group > .btn-large.dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}
.rhlogin .btn-group.open .dropdown-toggle {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
.rhlogin .btn-group.open .btn.dropdown-toggle {
  background-color: #e6e6e6;
}
.rhlogin .btn-group.open .btn-primary.dropdown-toggle {
  background-color: #0055cc;
}
.rhlogin .btn-group.open .btn-warning.dropdown-toggle {
  background-color: #f89406;
}
.rhlogin .btn-group.open .btn-danger.dropdown-toggle {
  background-color: #bd362f;
}
.rhlogin .btn-group.open .btn-success.dropdown-toggle {
  background-color: #51a351;
}
.rhlogin .btn-group.open .btn-info.dropdown-toggle {
  background-color: #2f96b4;
}
.rhlogin .btn-group.open .btn-inverse.dropdown-toggle {
  background-color: #222222;
}
.rhlogin .btn .caret {
  margin-top: 7px;
  margin-left: 0;
}
.rhlogin .btn:hover .caret,
.rhlogin .open.btn-group .caret {
  opacity: 1;
  filter: alpha(opacity=100);
}
.rhlogin .btn-mini .caret {
  margin-top: 5px;
}
.rhlogin .btn-small .caret {
  margin-top: 6px;
}
.rhlogin .btn-large .caret {
  margin-top: 6px;
  border-left-width: 5px;
  border-right-width: 5px;
  border-top-width: 5px;
}
.rhlogin .dropup .btn-large .caret {
  border-bottom: 5px solid #000000;
  border-top: 0;
}
.rhlogin .btn-primary .caret,
.rhlogin .btn-warning .caret,
.rhlogin .btn-danger .caret,
.rhlogin .btn-info .caret,
.rhlogin .btn-success .caret,
.rhlogin .btn-inverse .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  opacity: 0.75;
  filter: alpha(opacity=75);
}
.rhlogin .alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #c09853;
}
.rhlogin .alert-heading {
  color: inherit;
}
.rhlogin .alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 18px;
}
.rhlogin .alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
}
.rhlogin .alert-danger,
.rhlogin .alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
}
.rhlogin .alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
}
.rhlogin .alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.rhlogin .alert-block > p,
.rhlogin .alert-block > ul {
  margin-bottom: 0;
}
.rhlogin .alert-block p + p {
  margin-top: 5px;
}
.rhlogin .modal-open .dropdown-menu {
  z-index: 202050;
}
.rhlogin .modal-open .dropdown.open {
  *z-index: 202050;
}
.rhlogin .modal-open .popover {
  z-index: 202060;
}
.rhlogin .modal-open .tooltip {
  z-index: 202070;
}
.rhlogin .modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 101040;
  background-color: #000000;
}
.rhlogin .modal-backdrop.fade {
  opacity: 0;
}
.rhlogin .modal-backdrop,
.rhlogin .modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.rhlogin .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 101050;
  overflow: auto;
  width: 560px;
  margin: -250px 0 0 -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}
.rhlogin .modal.fade {
  -webkit-transition: opacity .3s linear, top .3s ease-out;
  -moz-transition: opacity .3s linear, top .3s ease-out;
  -ms-transition: opacity .3s linear, top .3s ease-out;
  -o-transition: opacity .3s linear, top .3s ease-out;
  transition: opacity .3s linear, top .3s ease-out;
  top: -25%;
}
.rhlogin .modal.fade.in {
  top: 50%;
}
.rhlogin .modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}
.rhlogin .modal-header .close {
  margin-top: 2px;
}
.rhlogin .modal-body {
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
}
.rhlogin .modal-form {
  margin-bottom: 0;
}
.rhlogin .modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  *zoom: 1;
}
.rhlogin .modal-footer:before,
.rhlogin .modal-footer:after {
  display: table;
  content: "";
}
.rhlogin .modal-footer:after {
  clear: both;
}
.rhlogin .modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.rhlogin .modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.modal-open .dropdown-menu {
  z-index: 202050;
}
.modal-open .dropdown.open {
  *z-index: 202050;
}
.modal-open .popover {
  z-index: 202060;
}

.popover {
  z-index: 402060;
}
.modal-open .tooltip {
  z-index: 202070;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 101040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 101050;
  overflow: auto;
  width: 560px;
  margin: -250px 0 0 -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}
.modal.fade {
  -webkit-transition: opacity .3s linear, top .3s ease-out;
  -moz-transition: opacity .3s linear, top .3s ease-out;
  -ms-transition: opacity .3s linear, top .3s ease-out;
  -o-transition: opacity .3s linear, top .3s ease-out;
  transition: opacity .3s linear, top .3s ease-out;
  top: -25%;
}
.modal.fade.in {
  top: 50%;
}
.rhl-spinner {
  float: left;
  height: 28px;
  width: 28px;
  display: none;
}
.rhl-spinner img {
  width: 100%;
  height: 100%;
}
.action-logout {
  display: none;
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -ms-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  -moz-transition: height 0.35s ease;
  -ms-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease;
}
.collapse.in {
  height: auto;
}

/* pending to add to less */
.rhlogin #pass-strength-result {
	background-color: #eee;
	border-color: #ddd !important;
}

.rhlogin #pass-strength-result.bad {
	background-color: #ffb78c;
	border-color: #ff853c !important;
}

.rhlogin #pass-strength-result.good {
	background-color: #ffec8b;
	border-color: #fc0 !important;
}

.rhlogin #pass-strength-result.short {
	background-color: #ffa0a0;
	border-color: #f04040 !important;
}

.rhlogin #pass-strength-result.strong {
	background-color: #c3ff88;
	border-color: #8dff1c !important;
}


.rhlogin #pass-strength-result {
	border-style: solid;
	border-width: 1px;
	float: left;
	margin: 13px 5px 5px 1px;
	padding: 3px 5px;
	text-align: center;
	width: 200px;
	display: none;
	clear:both;
}

.rhlogin #pass-strength-result.strong,
.rhlogin #pass-strength-result.short {
	font-weight: bold;
}

.rhlogin #pass-strength-result {
	width: 250px;
	font-weight: bold;
	border-style: solid;
	border-width: 1px;
	margin: 12px 0 6px;
	padding: 6px 5px;
	text-align: center;
}

.rhlogin .indicator-hint {
	clear:both;
}

.rhl-bg-container {
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	padding:0;
	margin:0;
	z-index:999;
}

.rhl-modal-opened .rhl-bg-container{

}

.rhlogin .btn,
.rhlogin .close {
	text-decoration:none;
}

/*  */
.modal-body .rhl-maintenance-content {
	min-height:125px;
}

/* this belongs somewhere else*/
#downloadables #bundles .dc-name {
	min-width:200px;
}

/* shortcode button alignment */
.rhlogin.rhl-inline {
	display:inline-block;
}

.rhlogin.rhl-float-left {
	display:block;
	float:left;
}
.rhlogin.rhl-float-right {
	display:block;
	float:right;
}


.rhlogin.rhl-left {
	display:block;
	width:100%;
	text-align:left;
}
.rhlogin.rhl-center {
	display:block;
	width:100%;
	text-align:center;
}
.rhlogin.rhl-right {
	display:block;
	width:100%;
	text-align:right;
}

.rhlogin.rh-social-login-provider{
    background-image: url("images/provider_sprite_35_35.png");
  text-indent: 50px; /*-9999px;*/
  height: 35px;
  width: 35px;
  display: inline-block;
}

.rhlogin.rh-social-login-provider.rh-social-login-provider-facebook {
  background-position: -76px -1px;
}

.rhlogin.rh-social-login-provider.rh-social-login-provider-google {
  background-position: -150px -1px;
}


.rhlogin.rh-social-login-provider.rh-social-login-provider-linkedin {
  background-position: -224px -1px;
}

.rhlogin.rh-social-login-provider.rh-social-login-provider-twitter {
  background-position: -520px -1px;
}

.rhlogin.rh-social-login-provider.rh-social-login-provider-youtube {
  background-position: -1001px -1px;
}

.rhlogin.rh-social-login-provider.rh-social-login-provider-github {
  background-position: -927px -1px;
}

.rhlogin.rh-social-login-provider.rh-social-login-provider-wordpress {
  background-position: -668px -1px;
}


.rhlogin.rh-social-login-provider.rh-social-login-provider-stackexchange {
  background-position: -779px -1px;
}

.rhlogin.rh-social-login-provider.rh-social-login-provider-yahoo {
  background-position: -705px -1px;
}

.rhlogin.rh-social-login-provider.rh-social-login-provider-paypal {
  background-position: -742px -1px;
}

.rhlogin.rh-social-login-provider.rh-social-login-provider-windowslive {
  background-position: -261px -1px;
}

.rhlogin.rh-social-login-provider.rh-social-login-provider-blogger {
  background-position: -39px -1px;
}

.rhlogin.rh-social-login-provider.rh-social-login-provider-steam {
  background-position: -816px -1px;
}

.rhlogin.rh-social-login-provider.rh-social-login-provider-livejournal {
  background-position: -298px -1px;
}

.rhlogin.rh-social-login-provider.rh-social-login-provider-foursquare {
  background-position: -113px -1px;
}

.rhlogin.rh-verification-message {
  float: right;
  font-size: 17px;
  margin-right: 10px;
  margin-top: 1em;
}

#rh_social_login_test_api_settings{
  margin-top: 12px;
}

.rhlogin.rh-social-media-radio{
  float: right;
  clear: both;
}

#rh_test_result_container{
 min-height: 4em;
}

.oneall_social_login{
  min-height: 61px;/* !important;*/
}

.oneall_social_login_providers {
  min-height: 61px; /* !important;*/
  overflow: hidden;
}

.active-register .oneall_social_login_providers iframe {
	min-height: 61px !important;
      max-height: 100px;
}

/* custom */
.rhlogin div.action-section.action-logout {
	text-align:center;
	background: url(images/spinner_32x32.gif) no-repeat 50% 50%;
	min-height:70px;
}

.rhlogin div.action-section.action-logout img {
	display:none;
}
 /* all buttons in footer layout */
 .modal-footer .modal-login-links {
display: inline-block;
width: auto;
float: left;
}

.rhlogin .modal-body .modal-login-links .btn {
/*margin-right:5px;*/
}

/* all buttons in footer, action buttons on the left */
.modal-footer.left-action-buttons .modal-login-links {
display: inline-block;
width: auto;
float: right;
}

.rhlogin .modal-footer.left-action-buttons {
text-align:left;
}

.col-left {
  width: 48%;
  float: left;
  margin-left:-8px;
 /*margin: 0 2% 0 2%;*/
  /*padding: 0px 54px !important;*/
}

.col-right {
  width: 45%;
  float: right;
  margin-right:-10px;
 /*margin: 0 2% 0 2%;*/
  /*padding: 0px 54px !important;*/
}



.a {
  margin-left:0px;
}

.b {
  margin-right:0px;
}

.inner-a {
  width: 100%;
  padding: 0px 54px !important;
}

.default-icons{
  background: url("images/social-networks-sprites2.png") no-repeat;
  background-position: 0 0;
  height: 36px;
 width: 200px;
}

.icon-preview {
   margin-left: 25px;
    margin-top: -21px;
}

#large-icon-preview{
  background: url("images/social-login-style1-large-sprite.png") no-repeat;
 height: 61px;
 width: 230px;
  background-position: 0 0px ;
  display: block;
}
#med-icon-preview{
  background: url("images/social-login-style1-medium-sprite.png") no-repeat;
 height: 61px;
 width: 170px;
  background-position: 0 0px ;
  display: block;
}
#small-icon-preview{
  background: url("images/social-login-style1-small-sprite.png") no-repeat;
 height: 61px;
 width: 60px;
  background-position: 0 0px ;
  display: block;
}
#style2-icon-preview{
  background: url('images/modal-login-sprite1.png') no-repeat;
 height: 36px;
 width: 200px;
  background-position: 0 -44px ;
  display: block;
}

#style3-icon-preview{
  background: url('images/social-networks-style3-sprites.png') no-repeat;
  height: 60px;
  width: 207px;
  background-position: 0 12px;
  margin-top: -31px;
  display: block;
}

.button:hover{
  background: url('images/social-networks-style3-sprites.png') no-repeat;

}

