.plugin {
 width:100%;
 padding: 0 2% 0;
}

.provider {
    float: left;
    margin-right: 4%;
    overflow: hidden;
    width: 43%;
}

.plugin #providers .provider {
 width:200px;
 margin-bottom:2px;
}

.plugin #providers .provider .name {
 display: none;
}
.plugin #providers .provider .button {
/* background: url("http://cdn.oneall.com/img/api/socialize/providers/button/sprite_link_200_30.png") no-repeat scroll 0 0 transparent;*/
/*background: url("images/modal-login-sprite1.png") no-repeat;*/
background: url("images/social-login-style1-medium-sprite.png") no-repeat;
 height: 61px;
 width: 170px;
}


.plugin #providers .provider #button_facebook {
 background-position: 0 0px ;

}

.plugin #providers .provider #button_google {
 background-position: 0 -203px ;
}

.plugin #providers .provider #button_twitter {
 background-position: 0 -66px;
}

.plugin #providers .provider #button_yahoo {
  background-position:0 -267px;
}

.plugin #providers .provider #button_linkedin {
  background-position: 0 -134px ;
}

.plugin #providers .provider #button_github {
  background-position: 0 -595px ;
}

.plugin #providers .provider #button_openid{
  background-position: 0 -251px ;
}


.plugin #providers .provider #button_foursquare {
  background-position: 0 -398px ;
}



.plugin #providers .provider #button_paypal{
  background-position: 0 -333px ;
}



.plugin #providers .provider #button_wordpress{
  background-position: 0 -462px ;
}


.plugin #providers .provider #button_blogger {
  background-position: 0 -528px ;
}

.plugin #providers .provider #button_livejournal {
  background-position:0 -793px;
}


.plugin #providers .provider #button_windowslive {
  background-position:0 -662px;
}


.plugin #providers .provider #button_steam {
  background-position:0 -727px;
}


.plugin #providers .provider #button_stackexchange {
  background-position:0 -857px;
}

