
#pop-options-cont {
	width: 814px;
}

#pop-options-cont .option-content.open {
	display:block;
}

#pop-options-cont .option-content {
	display:none;
}

#pop-options-cont .toggle-option h3.option-title.open {
	-moz-border-radius:6px 6px 0 0;
	-webkit-border-radius:6px 6px 0 0;
	-html-border-radius:6px 6px 0 0;
	border-radius:6px 6px 0 0;
}

#pop-options-cont.wlb-color-scheme-active .toggle-option h3.option-title {
	border:none;
}

#pop-options-cont .toggle-option h3.option-title {
	-moz-border-radius:6px 6px 6px 6px;
	-webkit-border-radius:6px;
	-html-border-radius:6px;
	border-radius:6px;
	cursor:pointer;
	border:1px solid #E6E6E6;
	color:#4E4C41;
	font-size:1.2em;
	margin:15px 0 0;	
	padding:15px 15px 15px 10px;
}

#pop-options-cont .toggle-option h3.option-title span {
	
}

#pop-options-cont .toggle-option h3.option-title.open .pop-option-title-icon {
	background-position:-1px -41px;
}
#pop-options-cont .toggle-option h3 .pop-option-title-icon {
	background:url("images/toggle.png") no-repeat scroll -1px -1px transparent;
	display:block;
	float:left;
	width:28px;
	height:26px;
}

#pop-options-cont .toggle-option h3.option-title span.pop-right{
	color:#AAAAAA;
	float:right;
	font-size:0.9em;
	font-weight:normal;
}

#pop-options-cont .options-table {
	width: 100%;
}
#pop-options-cont .option-content {
	-moz-border-radius:0 0 6px 6px;
	-webkit-border-radius:8px;
	-html-border-radius:8px;
	border-radius: 0 0 8px 8px;
	border-color:-moz-use-text-color #E6E6E6 #E6E6E6;
	border-color:#E6E6E6;
	border-right:1px solid #E6E6E6;
	border-style:none solid solid;
	border-width:medium 1px 1px;
	margin:0;
	padding:15px;
}

#pop-options-cont .bottom-controls {
	padding: 20px 0 0 0;
}

#pop-options-cont .options-table tr.tabs-subtitle th {
	border-bottom: none !important;
}

#pop-options-cont .options-table th p {
	font-weight: normal !important;
}

#pop-options-cont .tabs-create_sidebar th,#pop-options-cont .tabs-list_sidebar .desc-cell {
	vertical-align:top;
}

.pop-preview,
#pop-options-cont .description-holder {
	display:block;
	float:right;
	width:100%;
	max-width:386px;
	margin:0 0 10px 5px;
}
.pop-preview-items-bg {
	background: none repeat scroll 0 0 #666666;
	opacity:0.1;
	position:absolute;
}
.pop-preview-items,
.pop-preview-items-bg {
	
	-moz-border-radius:8px 8px 8px 8px;
	-webkit-border-radius:8px 8px 8px 8px;
	-html-border-radius:8px 8px 8px 8px;
	border-radius:8px 8px 8px 8px;
	color:#777777;
	padding:0;
	display:block;		
	max-width:350px;
	width:100%;
	margin:0 0 0 5px;	
}
.pop-preview-item {
	float:left;
	display:none;
}

#pop-options-cont .description {
	position:absolute;
}

#pop-options-cont .description-bg {		
	background:none repeat scroll 0 0 #666666;/*f1f1f1*/	
	opacity:0.10;
}

#pop-options-cont .description,
#pop-options-cont .description-bg
{
	-moz-border-radius:8px 8px 8px 8px;
	-webkit-border-radius:8px 8px 8px 8px;
	-html-border-radius:8px 8px 8px 8px;
	border-radius:8px 8px 8px 8px;
	color:#777777;
	padding:15px;
	display:block;		
	max-width:350px;
	width:100%;
	margin:0 0 10px 5px;
}

.pop-options-main .save-button {
	margin-top: 10px;
}

.pop-inline-cont .inline-edit-col-right {
	margin-top: 0px !important;
}

.clearer {
	clear:both;
}
.pop-sep {
	width:100%;
	float:left;
}
tr.pop-checkbox {
	vertical-align:middle;
}

#pop-options-cont .license_key {
	width:350px;
}

#pop-options-cont .add_license_key {
	width:270px;
}
.registered-license {
	padding-top:7px;
}

.license-key-desc {
	position:absolute;
}
.license-key-desc-bg {
	background:none repeat scroll 0 0 #999999;/*#F1F1F1*/
	opacity:0.1;
}

.license-key-desc,
.license-key-desc-bg {
	-moz-border-radius:8px 8px 8px 8px;
	-webkit-border-radius:8px 8px 8px 8px;
	-html-border-radius:8px 8px 8px 8px;
	border-radius:8px 8px 8px 8px;
	color:#777777;
	padding:20px;
	display:block;
	float:left;
	max-width:350px;
	margin:10px 0 10px 0;
	width:100%;
}

#add-license-msg {
   margin: 5px 0 15px;
	-moz-border-radius:3px 3px 3px 3px;
	-webkit-border-radius:3px 3px 3px 3px;
	-html-border-radius:3px 3px 3px 3px;
	border-radius:3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    padding: 0 0.6em; 
	display:none;
	max-width:350px;
}

.add-license-error {
   background-color: #FFEBE8;
   border-color: #CC0000;
}
.add-license-message {
 background-color: #FFFFE0;
    border-color: #E6DB55;
}
.pop-version {
	font-size:0.7em;
	clear:both;
	float:left;
	margin:10px;
}

.pt-clear{
	clear:both;
}

.pt-checkbox-label {
	padding:0 0 0 5px;
}

.pt-label {
	padding:0 5px 0 0;
}

.pt-label.pt-type-yesno {
	padding-right:12px;
}

h3.option-panel-subtitle {
	width:100%;
}

.pt-option.pt-option-saved_settings_list {
	width:783px;
}

.pt-option {
	width:390px;
}

.pt-option-saved_settings_list .dc-name {
	min-width:200px;
}
/* slider option field*/
.pt-option-range {
   padding-top:10px;
	height:50px; 
}
.pt-option-range .pt-label { 
	margin:5px 10px 0 0;
	float:left;
}
/*
.pt-option-range .slider {
	background:#3C72E6 url(images/h30.png) repeat-x 0 0; 
    border: 1px solid #333;
    cursor: pointer;
    height: 9px;
    margin-top: 10px;
    position: relative;
    width: 300px;
	display:block;
	float:left;
	clear:none;
	-moz-border-radius:5px; 
	-webkit-border-radius:5px; 
	-moz-box-shadow:inset 0 0 8px #000;	
}
*/
.pt-option-range .range {
    border: 1px inset #DDDDDD;
    border-radius: 5px 5px 5px 5px;
    font-size: 20px;
    margin: 0 0 0 15px;
    padding: 3px 0;
    text-align: center;
    width: 50px;
	float:left;
}
input[type="text"].pop-colorpicker {
	width:70px;
}
.pt-save-button {
	text-align:right;
}
.pt-option-textarea textarea{
	width:380px;
}

/* SLIDER */
/* slider root element */
.pt-option-range .slider,
#pop-options-cont .slider /* <-- avoid sws from breaking the new panel */ { 
	background:#3C72E6 url(images/h30.png) repeat-x 0 0; 
    border: 1px solid #333;
    cursor: pointer;
    height: 9px;
    margin-top: 10px;
    position: relative;
    width: 300px;
	display:block;
	float:left;
	clear:none;
	-moz-border-radius:5px; 
	-webkit-border-radius:5px; 
	-moz-box-shadow:inset 0 0 8px #000;	
}

/* progress bar (enabled with progress: true) */
.pt-option-range .progress {
	height:9px; 
	background-color:#C5FF00; 
	display:none;
	opacity:0.6;
}

/* drag handle */
.pt-option-range .handle { 
	background:#fff url(images/h30.png) repeat-x 0 0; 
	height:28px;
	width:28px;
	top:-12px;
	position:absolute; 
	display:block; 
	margin-top:1px;
	border:1px solid #000;
	cursor:move;
	-moz-box-shadow:0 0 6px #000;
	-webkit-box-shadow:0 0 6px #000;
	-moz-border-radius:14px;
	-webkit-border-radius:14px; 

}

/* the input field */
.pt-option-range .range {
	border:1px inset #ddd;
	float:left;
	font-size:20px;
	margin:0 0 0 15px;
	padding:3px 0;
	text-align:center;
	width:50px;
	-moz-border-radius:5px; 
	-webkit-border-radius:5px; 		
}
/* END SLIDER */

/* farbtastic */
.farbtastic-holder {
	min-height:25px;
}
.pt-label.pt-type-farbtastic {
    display: block;
    float: left;
    min-width: 165px;
}
.pt-option-farbtastic input[type=text] {
	width:65px;
	float:left;
	margin-top:-2px;
}
.farbtastic-choosecolor {
	margin-left:5px;
	text-indent:-10000px;
	color:#ffffff;
	display:block;
	float:left;
	width:24px;
	height:24px;
	background: url(images/farbtastic.png) no-repeat scroll 0 0;
	margin-top:-2px;
} 
.farbtastic-choosecolor.hide-colorpicker {
	background-position:0 -37px;
}

/* text field */
.pt-option-text .text-width-full {
	width: 98%;
}

.pop-farbtastic {
	clear:left;
}

/* import export panel*/
.export-label {
	display:block;
}

.inp-export-label {
	display:block;
	width:96%;
	margin:5px 0 8px 0;
}

.pop-export-settings, .pop-import-settings {
	display:block;
	width:96%;
	height:250px;
	margin: 0 0 8px 0;
}

#export_settings {
	display:none;
}

.saved-settings {
	
}

#save_pop_export,
#get_pop_export,
#submit_pop_import {
	float:left;
}

.chk-backup-on-import {
	float:left;
	width:100%;
	margin-bottom:10px;
}

.btn-saving-status {
	float:left;
	vertical-align:middle;
	margin: 5px;
}


.pop-saved-setting-row {
	display:block;
	float:none;
	width:100%;
}

.pop-saved-setting-item {
	width:100%;
	height:32px;
	padding:0;
	margin:0;
}

.pop-saved-settings-controls {
	float:left;
	margin-right:5px;
}

.pop-saved-setting-desc {
	margin:2px 5px 2px 5px;
}

.pop-saved-setting-control {
	height:16px;
	width:16px;
	display:block;
	float:left;
	padding:0;
	margin:0;
	cursor:pointer;
}

.pop-saved-setting-restore {
	background: url(images/restore.png) no-repeat scroll 0 0;
	width:24px;
}

.pop-saved-setting-delete {
	background: url(images/delete.png) no-repeat scroll 0 0;
}

.export-customization-holder {
	width:100%;
}
.export-customization-item {
	width:100%;
}

.popex-save {
	float:left;
}

.popex-list {
	min-height:100px;
	max-height:400px;
	overflow:auto;
	margin:10px 0 10px 0;
}

/* END import export panel*/
tbody.popex-list.pop-processing {
	background-position:center;
}

.pop-processing {
	background: url(images/spinner_32x32.gif) no-repeat scroll 0 0;
	min-height:32px;
	min-width:32px;
}

.force-space-without-clear {
	width:100%;
	min-height:32px;
}

.pop-float-separator {
	float:left;
	height:1px;
	width:100%;
}

/* file uploader */
.pop-fileuploader {
	float:left;
	margin:5px 5px 7px 0;
	display:block;
	width:390px;
}
.pop-input-fileuploader {
	width:100%;
}
.pop-uploader-preview {
	max-width:390px;
}
.pop-uploader-preview-holder {
	float:left;
	width:100%;
}
.pop-fileuploader-msg {
	float:left;
	display:block;
	min-width:32px;
	min-height:32px;
}

.pt-option-fileuploader {
	min-height:75px;
}

.qq-upload-drop-area {

}

/* originally for pop_bundles */
.left-loading{
	background: url("images/spinner_32x32.gif") no-repeat scroll left center transparent;
	min-width:32px;
	min-height:32px;
}


.license-key-desc-holder {
	position:relative;
}