<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>UberMenu Icons &ndash; Support Guide</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
		
</head>

<body>

	<img src="http://sevenspark.com/remote/ping.jpg"
		onload="window.location='http://sevenspark.com/docs/ubermenu-icons';"
	>

	<p>The support guide is available at <a href="http://sevenspark.com/docs/ubermenu-icons" />http://sevenspark.com/docs/ubermenu-icons</a>.  You should be redirected automatically</p>

</body>
</html>