.umicon-button-container{
  position:relative;
  display:inline-block;
}
.umicon-select-box{
  position:absolute;
  bottom:100%;
  top:auto;
  left:-50px;
  width:500px;	
  background:#efefef;
  border:1px solid #ddd;
  padding:5px;
}
.umicon-select-box i{
  padding:3px;	
  display:inline-block;
  font-size:16px;
  width:20px;
  text-align:center;
  min-height:12px;
}
.umicon-select-box i:hover{
  background:#444;
  color:#eee;
}

li.menu-item i.umicon-remove{
  font-size:12px;
  font-style:normal;
  float:right;
  background:#444;
  color:#eee;
  font-weight:bold;
  clear:both;
  width:auto;
  padding:5px;
}

.wpmega-icon i.fa:before{
  font-family: "FontAwesome";
}